In case you somehow got stuck with an instance that won't be stopped
through running ".../Daemon stop", here is an example how to find the
processes making up the daemon, running the my-service example:


$ ps auxwwf
...
root       429  0.0  0.0  10636  1276 ?        Ss   17:55   0:00 /bin/bash /opt/Daemon/_daemon
root       430  0.0  0.0   5524   548 ?        S    17:55   0:00  \_ logger -t my-service
root       431  0.0  0.0   5544   516 ?        S    17:55   0:00  \_ cat /var/run/my-service.fifo
root       432  0.0  0.0  10636   468 ?        S    17:55   0:00  \_ /bin/bash /opt/Daemon/_daemon
...

All these 5 processes are a normal part of the daemon.

If everything is normal, then you will get the following:

novo:~# cat /var/run/Daemon.pid 
429

The pid matching the first pid of the above.
